
# dynamic port binding (uses 8080 by default)
server.port=${PORT:8080}
# jpa/hibernate config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

# To handle requests properly when proxied by NGINX, add the following to your application.properties:
server.forward-headers-strategy=native

# security
jwt.secret=${SECRETE_KEY}
# 3 days
jwt.expiration=259200000
# openapi
# API Documentation URL: https://www.hameed.vip/inventario/api/swagger-ui/index.html#/