
# jpa/hibernate config
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_directory
spring.datasource.username=hameed
spring.datasource.password=hameed
spring.jpa.hibernate.ddl-auto=validate

# security
jwt.secret=1YYdxLhupIOVymRE6S4sb3Da2oX466XEoqiloczT94k=
# 1 hour
jwt.expiration=3600000
# openapi
# API Documentation URL: http://localhost:8080/inventario/api/swagger-ui/index.html#/