spring.application.name=inventario

# dynamic port binding (uses 8080 by default)
server.port=${PORT:8080}

# Actuator and monitoring
#management.server.port=9001    for changing the port on which the actuator endpoints get exposed
#server.port=9000   for changing the port on which the application server runs
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,loggers

# CORS configuration
cors.allowed-origins=http://localhost:5173,http://localhost:8080,http://localhost:3000,https://www.hameed.vip
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=*

# jpa/hibernate config
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# spring data rest
spring.data.rest.detection-strategy=annotated

# security
jwt.secret=${SECRETE_KEY}

# base path
server.servlet.context-path=/inventario/api

# openapi
springdoc.swagger-ui.url=/openapi/inventario-openapi-specs.yaml

# pagination
pageSize = 10

# logging
logging.level.root=INFO
logging.pattern.console={"@timestamp": "%d{yyyy-MM-dd HH:mm:ss}", "@level": "%level", "message": "%message", "logger": "%logger", "thread": "%thread", "trace": "%X{requestId}"}