
# change this to prod when you need to deploy to production
spring.profiles.active=dev

spring.application.name=inventario

# Actuator and monitoring
#management.server.port=9001    for changing the port on which the actuator endpoints get exposed
#server.port=9000   for changing the port on which the application server runs
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,loggers

# jpa/hibernate config
spring.jpa.show-sql=true

# spring data rest
spring.data.rest.detection-strategy=annotated

# base path
server.servlet.context-path=/inventario/api

# openapi
springdoc.swagger-ui.url=/openapi/inventario-openapi-specs.yaml

# pagination
pageSize = 10

# logging
logging.level.root=INFO
logging.pattern.console={"@timestamp": "%d{yyyy-MM-dd HH:mm:ss}", "@level": "%level", "message": "%message", "logger": "%logger", "thread": "%thread", "trace": "%X{requestId}"}